# sem6

Chmury/lista1/: .gitignore  Program.cs  appsettings.json  cloud-computing.sln
Chmury/lista1/App1/: AddNewClientCustomer.cs  App1.csproj  Program.cs
Chmury/lista1/Domain/: AddNewClientEvent.cs  Domain1.csproj
Chmury/lista1/api1/: Program.cs  api1.csproj
Chmury/lista1/api2/: Program.cs  api2.csproj
Chmury/lista1/api3/: Program.cs  api3.csproj
Chmury/lista1/api4/: Program.cs  api4.csproj
Chmury/lista1/api5/: Program.cs  api5.csproj
Chmury/lista1/api6/: Program.cs  api6.csproj
Chmury/lista1/api7/: Program.cs  api7.csproj
Chmury/lista1/app2/: AddNewReservationCustomer.cs  Program.cs  app2.csproj
Chmury/lista1/app31/: AddNewPaymentConsumerPublisher.cs  Program.cs  app3.csproj
Chmury/lista1/app4/: AddNewPaymentConfirmationConsumer.cs  Program.cs  app4.csproj
Chmury/lista1/app5/: AddNewClientPublisher.cs  Program.cs  app5.csproj
Chmury/lista1/app6/: AddNewReservationPublisher.cs  Program.cs  app6.csproj
Chmury/lista1/app7/: AddNewPaymentPublisher.cs  Program.cs  app7.csproj
Chmury/lista1/domain2/: AddNewReservationEvent.cs
Chmury/lista1/domain3/: AddNewPaymentEvent.cs  PaymentConfirmationEvent.cs
Chmury/lista1/domain4/: PaymentConfirmationEvent.cs
Chmury/lista1/domain5/: AddNewClientEvent.cs
Chmury/lista1/domain6/: AddNewReservationEvent.cs
Chmury/lista1/domain7/: AddNewPaymentEvent.cs
Chmury/lista2/: .gitignore  clouds_list_2.sln
Chmury/lista2/Hotel.Common.Domain/: Hotel.Common.Domain.csproj
Chmury/lista2/Hotel.Infra.Bus/: Hotel.Infra.Bus.csproj
Chmury/lista2/MicroCleanService.API/: MicroCleanService.API.csproj  Program.cs
Chmury/lista2/MicroCleanService.API/Properties/: launchSettings.json
Chmury/lista2/MicroCleanService.Interface/: MicroCleanService.Interface.csproj
Chmury/lista2/MicroCuisine.API/: Program.cs
Chmury/lista2/MicroHotelService.API/: Program.cs
Chmury/lista2/MicroLaundry.API/: Program.cs
Chmury/lista2/MicroReservation.API/: MicroReservation.API.csproj  Program.cs
Chmury/lista2/MicroReservation.Interface/: MicroReservation.Interface.csproj
Chmury/lista2/MicroReservation.Interface/QueryHandlers/: GetEmptyRoomsQueryHandler.cs  GetReservationQueryHandler.cs
Chmury/lista2/MicroReservation.Interface/Repository/: ReservationRepository.cs
Chmury/lista3/: .gitignore  docker-compose.yml  docker.sh  main.tf  micro1.tf  micro2.tf  micro3.tf  micro4.tf  micro5.tf  variables.tf
Chmury/lista3/Hotel.Infra.Bus/: RabbitMQBus.cs  Repository.cs  SupabaseService.cs
Chmury/lista3/MicroCleanService.API/: Dockerfile  Program.cs
Chmury/lista3/MicroCleanService.Domain/: MicroCleanService.Domain.csproj
Chmury/lista3/MicroCleanService.Domain/Commands/: CreateCleaningScheduleCommand.cs
Chmury/lista3/MicroCleanService.Domain/DTO/: CleanerDTO.cs  CleaningScheduleDTO.cs
Chmury/lista3/MicroCleanService.Domain/DbEntities/: CleaningSchedule.cs
Chmury/lista3/MicroCleanService.Domain/Entities/: CleaningSchedule.cs
Chmury/lista3/MicroCleanService.Domain/Events/: CreateCleaningEvent.cs
Chmury/lista3/MicroCleanService.Domain/Queries/: GetAvailableCleanersQuery.cs  GetCleaningSchedule.cs
Chmury/lista3/MicroCuisine.API/: Dockerfile  MicroCuisine.API.csproj  Program.cs
Chmury/lista3/MicroCuisine.Domain/: MicroCuisine.Domain.csproj
Chmury/lista3/MicroCuisine.Interface/: MicroCuisine.Interface.csproj
Chmury/lista3/MicroHotelService.API/: Dockerfile  MicroHotelService.API.csproj  Program.cs
Chmury/lista3/MicroHotelService.Interface/: MicroHotelService.Interface.csproj
Chmury/lista3/MicroLaundry.API/: Dockerfile  MicroLaundry.API.csproj  Program.cs
Chmury/lista3/MicroLaundry.Interface/: MicroLaundry.Interface.csproj
Chmury/lista3/MicroReservation.API/: Dockerfile  Program.cs
Chmury/lista3/MicroReservation.Domain/: MicroReservation.Domain.csproj
Chmury/lista3/terraform/: main.tf
Chmury/lista7/: lambda_function.py
Hurtownie/: .gitignore
Hurtownie/idk_mixed/Allegro_LATEST/: Allegro_LATEST.sln
Hurtownie/idk_mixed/Integration Services Project LATEST/: Integration Services Project LATEST.sln
Hurtownie/idk_mixed/Integration Services Project1/: Integration Services Project1.sln
Hurtownie/idk_mixed/Integration Services Project3/: Integration Services Project3.sln
Hurtownie/idk_mixed/MultidimensionalProject1/: MultidimensionalProject1.sln
Hurtownie/idk_mixed/MultidimensionalProject1TEST/: MultidimensionalProject1TEST.sln
Hurtownie/idk_mixed/SSAS Allegro LATEST/: SSAS Allegro LATEST.sln
Hurtownie/idk_mixed/SSAS Brazil Allegro Latest/: SSAS Brazil Allegro Latest.sln
Hurtownie/idk_mixed/SSAS allegro/: SSAS allegro.sln
Hurtownie/idk_mixed/SSAS tmp/: SSAS tmp.sln
Hurtownie/idk_mixed/SSIStmp/: SSIStmp.sln
Hurtownie/idk_mixed/TMP/: TMP.sln
Hurtownie/idk_mixed/latestlista4/: latestlista4.sln
Hurtownie/idk_mixed/projekt ssis/: projekt ssis.sln
Si/lista1/: dijkstra_and_a.py  improvement.py  load_data.py  stop.py  tabu.py  tabu_algorithms.py  utils.py
Si/lista2/: TODO  board.py  game.py  heuristics.py  player.py  tmp.py
Si/lista3/: domain.pddl  problem.pddl
Si/lista3/zadanie1/: domain.pddl  problem.pddl
Si/lista3/zadanie2/: domain.pddl  problem.pddl
Si/lista3/zadanie3/: domain.pddl  problem.pddl  solution.pddl
Si/lista4/: .gitignore  link.txt  lista4.ipynb
Si/lista4/Gaussian/: 06standard  09standard  12standard  1standard
Si/lista4/Random/: normalscalled
Si/lista4/SVR/: linearscalled  linearstandard  polyscalled  polystandard  rbfscalled  rbfstandard  sigmoidscalled  sigmoidstandard
Si/lista4/Tree/: allscalled  alphascalled  entropyscalled  logscalled  normal10scalled  normal20scalled  (+1 more)
Si/lista5/: .gitignore  __main__.py  get_data.py  main.py  modify_photos.py  task4.py  tmp.py  train.py
Web/lista2/: just-new-released-pluggin.php
Web/lista4/: alpacas_website.html  index.js  package-lock.json  package.json  style.css
Web/lista6/: package-lock.json  package.json  vue.config.js
Web/lista8/: package-lock.json  package.json  server.js  server_dep.js  task.md  task.txt
(+231 files in other folders)
