<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f7d76722-9f12-4480-8800-fe2ac2a8da19" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2019 Tmp</ID>
  <Name>Adventure Works2019 Tmp</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works2019</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works2019_x0020_Tmp" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works2019_x0020_Tmp" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="f4957c92-4e48-4aef-81ee-ddcb3b458915">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Sliwka_DIM_CUSTOMER" msprop:DbTableName="DIM_CUSTOMER" msprop:FriendlyName="DIM_CUSTOMER" msprop:TableType="Table" msprop:DbSchemaName="Sliwka" msprop:design-time-name="90075aac-5ca1-4c62-9781-692617e1564d">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="30182c81-8794-4372-8355-2b2fcf328ed2" type="xs:int" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="9931155a-d842-46c5-9871-2a9f1f6750a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="7a19478d-16d7-4641-b48d-65db1687f7bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="a75e045c-51c3-41a3-8a0a-46860790252e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="a21f08a1-1283-42cc-b860-f55944f5f922" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritoryName" msprop:FriendlyName="TerritoryName" msprop:DbColumnName="TerritoryName" msprop:design-time-name="6ba5af2d-0c50-4603-ba3b-a0c7f2b18822" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" msprop:DbColumnName="CountryRegionCode" msprop:design-time-name="ac7dc1a8-d1cd-4933-9669-d81e442af92b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:FriendlyName="Group" msprop:DbColumnName="Group" msprop:design-time-name="cd2a1067-27fb-41fb-ad28-18ea8280465b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sliwka_DIM_PRODUCT" msprop:DbTableName="DIM_PRODUCT" msprop:FriendlyName="DIM_PRODUCT" msprop:TableType="Table" msprop:DbSchemaName="Sliwka" msprop:design-time-name="f120fbf9-3f9b-46ac-a618-010a4d3374cf">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="2208ba31-2276-4f8d-b1be-e268e61e8f6b" type="xs:int" />
                  <xs:element name="Name" msprop:FriendlyName="Name" msprop:DbColumnName="Name" msprop:design-time-name="50cd41e6-918a-46c6-94bf-0925125546ae">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ListPrice" msprop:FriendlyName="ListPrice" msprop:DbColumnName="ListPrice" msprop:design-time-name="7fb7981d-79aa-401e-af1f-62c8a6df435c" type="xs:decimal" />
                  <xs:element name="Color" msprop:FriendlyName="Color" msprop:DbColumnName="Color" msprop:design-time-name="3bbdef00-6217-4b77-bf53-9520406c641f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubCategoryName" msprop:FriendlyName="SubCategoryName" msprop:DbColumnName="SubCategoryName" msprop:design-time-name="1677f9d8-0828-4f36-af93-325656c704ff" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="4604c5ee-20c0-47ac-a341-a9db1f0a0d87" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:FriendlyName="Weight" msprop:DbColumnName="Weight" msprop:design-time-name="580f3446-206b-42b1-bb36-542b89c37931" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Size" msprop:FriendlyName="Size" msprop:DbColumnName="Size" msprop:design-time-name="5c6ff38a-e692-4e0c-bcb8-4d1a5667a4a4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsPurchased" msprop:FriendlyName="IsPurchased" msprop:DbColumnName="IsPurchased" msprop:design-time-name="8b17d759-e437-447d-8d00-6e8bc8709e10" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sliwka_DIM_SALESPERSON" msprop:DbTableName="DIM_SALESPERSON" msprop:FriendlyName="DIM_SALESPERSON" msprop:TableType="Table" msprop:DbSchemaName="Sliwka" msprop:design-time-name="25564d72-4d4a-4acf-8952-6b3d650cbf25">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesPersonID" msprop:FriendlyName="SalesPersonID" msprop:DbColumnName="SalesPersonID" msprop:design-time-name="3856f4ce-0cb0-4e54-b383-9b9c3a607ff2" type="xs:int" />
                  <xs:element name="FirstName" msprop:FriendlyName="FirstName" msprop:DbColumnName="FirstName" msprop:design-time-name="98705214-56f0-4b26-8359-dcbaf530fafd">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:FriendlyName="LastName" msprop:DbColumnName="LastName" msprop:design-time-name="a00d4298-b037-4378-b58c-88e360e1d618">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Title" msprop:FriendlyName="Title" msprop:DbColumnName="Title" msprop:design-time-name="1985b8b6-03a0-43a5-a88f-4e0a20735c87" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:FriendlyName="Gender" msprop:DbColumnName="Gender" msprop:design-time-name="bb4e9c90-c9ee-4b99-9cf3-c5e7dc664a7e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" msprop:DbColumnName="CountryRegionCode" msprop:design-time-name="f511ab0c-1f1f-41b8-9dba-0a55f449d30a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Group" msprop:FriendlyName="Group" msprop:DbColumnName="Group" msprop:design-time-name="53907d79-0167-40a6-b7c3-2be808d5b6c4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sliwka_DIM_TIME" msprop:DbTableName="DIM_TIME" msprop:FriendlyName="DIM_TIME" msprop:TableType="Table" msprop:DbSchemaName="Sliwka" msprop:design-time-name="1feefdc1-f094-4c1b-a184-dc92bb2af8e9">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_TIME" msprop:FriendlyName="PK_TIME" msprop:DbColumnName="PK_TIME" msprop:design-time-name="cac13b9e-ac5d-4cdf-96e7-bb8cf4bb2554" type="xs:int" />
                  <xs:element name="ROK" msprop:FriendlyName="ROK" msprop:DbColumnName="ROK" msprop:design-time-name="d3205c56-1b54-43b2-839f-8c68a0903d85" type="xs:int" />
                  <xs:element name="KWARTAL" msprop:FriendlyName="KWARTAL" msprop:DbColumnName="KWARTAL" msprop:design-time-name="6c7fc38c-e9c6-44af-b511-3f402823963a" type="xs:int" />
                  <xs:element name="MIESIAC" msprop:FriendlyName="MIESIAC" msprop:DbColumnName="MIESIAC" msprop:design-time-name="6011a8ca-9392-4aa0-b984-f1f15a40fe2d" type="xs:int" />
                  <xs:element name="MIESIAC_SLOWNIE" msprop:FriendlyName="MIESIAC_SLOWNIE" msprop:DbColumnName="MIESIAC_SLOWNIE" msprop:design-time-name="2b90fdcf-244a-41b8-b7cd-cc1dcf1c5352">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DZIEN_TYGODNIA_SLOWNIE" msprop:FriendlyName="DZIEN_TYGODNIA_SLOWNIE" msprop:DbColumnName="DZIEN_TYGODNIA_SLOWNIE" msprop:design-time-name="d7eca684-91ca-45c1-8494-fb46565b59bc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DZIEN_MIESIACA" msprop:FriendlyName="DZIEN_MIESIACA" msprop:DbColumnName="DZIEN_MIESIACA" msprop:design-time-name="4d053eec-0e0e-4edd-8072-0921194e14f9" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Sliwka_FACT_SALES" msprop:DbTableName="FACT_SALES" msprop:FriendlyName="FACT_SALES" msprop:TableType="Table" msprop:DbSchemaName="Sliwka" msprop:design-time-name="d3ca8d99-1e65-41b2-9666-ed022211663b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="d5713d8d-d77b-4fca-8df0-c557be5e7b17" type="xs:int" />
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="c003f841-cae8-4abf-8596-1622c2169ad7" type="xs:int" />
                  <xs:element name="SalesPersonID" msprop:FriendlyName="SalesPersonID" msprop:DbColumnName="SalesPersonID" msprop:design-time-name="b0e14f4f-f380-4087-b9b4-99be8b817c90" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:FriendlyName="OrderDate" msprop:DbColumnName="OrderDate" msprop:design-time-name="612190a5-6c91-4f54-9e63-3ea4f278bf75" type="xs:int" />
                  <xs:element name="ShipDate" msprop:FriendlyName="ShipDate" msprop:DbColumnName="ShipDate" msprop:design-time-name="def8b127-db88-424c-80f8-b7f79f32e9e4" type="xs:int" />
                  <xs:element name="OrderQty" msprop:FriendlyName="OrderQty" msprop:DbColumnName="OrderQty" msprop:design-time-name="03b112c7-1fa8-400f-a6d3-82e0daae28bc" type="xs:short" />
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="bec9119a-6a25-43da-a640-d869d0c53cf3" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" msprop:DbColumnName="UnitPriceDiscount" msprop:design-time-name="94e399c1-7d5a-4879-bb4f-9cb2fcc59ab5" type="xs:decimal" />
                  <xs:element name="LineTotal" msprop:FriendlyName="LineTotal" msprop:DbColumnName="LineTotal" msprop:design-time-name="21e5df6b-7094-4617-b403-8e167c00fbf9" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sliwka_DIM_CUSTOMER" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="Sliwka_DIM_PRODUCT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sliwka_DIM_PRODUCT" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="Sliwka_DIM_SALESPERSON_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sliwka_DIM_SALESPERSON" />
          <xs:field xpath="SalesPersonID" />
        </xs:unique>
        <xs:unique name="Sliwka_DIM_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Sliwka_DIM_TIME" />
          <xs:field xpath="PK_TIME" />
        </xs:unique>
        <xs:keyref name="FK_FACT_SALESPERSON" refer="Sliwka_DIM_SALESPERSON_Constraint1">
          <xs:selector xpath=".//Sliwka_FACT_SALES" />
          <xs:field xpath="SalesPersonID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_CUSTOMER" refer="Constraint1">
          <xs:selector xpath=".//Sliwka_FACT_SALES" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_PRODUCT" refer="Sliwka_DIM_PRODUCT_Constraint1">
          <xs:selector xpath=".//Sliwka_FACT_SALES" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_DIM_TIME_ORDERDATE" refer="Sliwka_DIM_TIME_Constraint1">
          <xs:selector xpath=".//Sliwka_FACT_SALES" />
          <xs:field xpath="OrderDate" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works2019_x0020_Tmp xmlns="" />
  </Schema>
</DataSourceView>