<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="03c92b5c-d33b-4b85-b923-fb2fb17a2a75" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2019WithTime 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT SALES</ID>
      <Partitions>
        <Partition dwd:design-time-name="378d2167-95cc-420a-804b-1a91548d08bd">
          <ID>FACT SALES 2011</ID>
          <Name>FACT SALES 2011</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="145c9a13-d74b-44e0-9f38-1fb4044a5277">
            <DataSourceID>Adventure Works2019</DataSourceID>
            <QueryDefinition>SELECT [Sliwka].[FACT_SALES].[ProductID],[Sliwka].[FACT_SALES].[CustomerID],[Sliwka].[FACT_SALES].[SalesPersonID],[Sliwka].[FACT_SALES].[OrderDate],[Sliwka].[FACT_SALES].[ShipDate],[Sliwka].[FACT_SALES].[OrderQty],[Sliwka].[FACT_SALES].[UnitPrice],[Sliwka].[FACT_SALES].[UnitPriceDiscount],[Sliwka].[FACT_SALES].[LineTotal],[OrderQty]*[UnitPrice] AS [WeightedMeanQtyUnitPrice]
FROM [Sliwka].[FACT_SALES]
WHERE [Sliwka].[FACT_SALES].[OrderDate] &gt;= 20110101 AND [Sliwka].[FACT_SALES].[OrderDate] &lt; 20120101</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>5716</EstimatedRows>
          <AggregationDesignID>Fact sales 2011</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>Fact sales 2011</ID>
          <Name>Fact sales 2011</Name>
          <CreatedTimestamp>2025-05-03T17:01:22.116667Z</CreatedTimestamp>
          <LastSchemaUpdate>2025-05-03T17:01:22.116667Z</LastSchemaUpdate>
          <EstimatedRows>5716</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Sales Person ID</AttributeID>
                  <EstimatedCount>17</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Country Region Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Group</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Names</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Customer ID</AttributeID>
                  <EstimatedCount>19119</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Title</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>City</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Territory Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Country Region Code</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Group</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Names</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Product ID</AttributeID>
                  <EstimatedCount>504</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>List Price</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Color</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Sub Category Name</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Category Name</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>DIM TIME</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>PK TIME</AttributeID>
                  <EstimatedCount>1134</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>ROK</AttributeID>
                  <EstimatedCount>4</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>KWARTAL</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MIESIAC</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>MIESIAC SLOWNIE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DZIEN TYGODNIA SLOWNIE</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>DZIEN MIESIACA</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>PK TIME</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 4</ID>
              <Name>Aggregation 4</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 5</ID>
              <Name>Aggregation 5</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 6</ID>
              <Name>Aggregation 6</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 7</ID>
              <Name>Aggregation 7</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 8</ID>
              <Name>Aggregation 8</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 9</ID>
              <Name>Aggregation 9</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation a</ID>
              <Name>Aggregation a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation b</ID>
              <Name>Aggregation b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation c</ID>
              <Name>Aggregation c</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation d</ID>
              <Name>Aggregation d</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation e</ID>
              <Name>Aggregation e</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation f</ID>
              <Name>Aggregation f</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 10</ID>
              <Name>Aggregation 10</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 11</ID>
              <Name>Aggregation 11</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 12</ID>
              <Name>Aggregation 12</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 13</ID>
              <Name>Aggregation 13</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 14</ID>
              <Name>Aggregation 14</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 15</ID>
              <Name>Aggregation 15</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 16</ID>
              <Name>Aggregation 16</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Group</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 17</ID>
              <Name>Aggregation 17</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 18</ID>
              <Name>Aggregation 18</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 19</ID>
              <Name>Aggregation 19</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1a</ID>
              <Name>Aggregation 1a</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Sales Person ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Category Name</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>ROK</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1b</ID>
              <Name>Aggregation 1b</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>DIM SALESPERSON 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM CUSTOMER 1</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM PRODUCT 1</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Product ID</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>DIM TIME</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 1</ID>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 2</ID>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT SALES 3</ID>
    </MeasureGroup>
  </MeasureGroups>
</Cube>