<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1bfa4bbe-e4b3-434c-bcf7-d378bcc37d1b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM SALESPERSON</ID>
  <Name>DIM SALESPERSON</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4134" scrolltop="-5014" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11695" y="15028" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SALESPERSON" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="allegro_DIM_SALESPERSON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4134</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5014</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="11c8602d-6c8f-4454-888e-c028e1f44bed">
    <DataSourceViewID>Mock Allegro</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="86ff6de1-dc1b-4238-8ed5-2591c4e8a578">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="856a41a3-6fc3-4567-8a0e-7b5a3ae8fc32">
      <ID>Seller Id</ID>
      <Name>Seller Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1fcd9c4-d204-4529-899b-1056d396d5c4">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b1e83d7-ab05-42d3-8b04-7a11661a552a">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>seller_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b8e37f9e-269b-42b5-af0b-57ffd450e49e">
          <AttributeID>Seller City</AttributeID>
          <Name>Seller City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="799b3b7a-78c2-4559-9d65-ac0445f41ff1">
          <AttributeID>Seller State</AttributeID>
          <Name>Seller State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f22cd3a0-f0bc-4f5e-b7d6-ccb0682fb4c4">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca9d21ca-ff1c-446f-a5f0-076db1394389">
          <AttributeID>Capital</AttributeID>
          <Name>Capital</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="542d9ff5-b416-42f2-a334-4d0b276202bf">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3860e86d-516e-44f5-91fe-90dce81a0f69">
          <AttributeID>Population Group</AttributeID>
          <Name>Population Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd244827-aef2-417f-a4c3-0d36b9abac99">
          <AttributeID>Density Group</AttributeID>
          <Name>Density Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91e5fda7-2020-4a5e-b015-cc8f16e90ed1">
          <AttributeID>Gdp Category</AttributeID>
          <Name>Gdp Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4882ece2-5f8a-420a-b5ee-c21fa418fbe7">
          <AttributeID>Poverty Category</AttributeID>
          <Name>Poverty Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8eebd013-366b-47c5-b180-4b76b3306705">
      <ID>Seller City</ID>
      <Name>Seller City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69838b26-781c-437e-b47d-0f8c5151517b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef7a1c8a-51c3-4ede-a736-a05d54f5fbb2">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>seller_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87c4b9fa-d2a7-41f1-967a-d418c05caab9">
      <ID>Seller State</ID>
      <Name>Seller State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4850631-9bf8-43fa-9758-d0098f25670f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b41ac09a-c248-4198-9aa4-06e6c7ad6a3b">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>seller_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d55f20e-827f-4d40-98ce-09f79868b8c7">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45b9cf7d-b607-4fa6-bde0-bc84fc9f8c44">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd59297-326b-48c2-8841-8c7097f61615">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a27b95b1-39b0-4f53-a985-75568def733f">
      <ID>Capital</ID>
      <Name>Capital</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88d85980-7894-4733-b930-67345ccf5359">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab037dd4-a592-4455-863a-b437ceeae6c4">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>capital</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72882a65-d68a-478c-a50e-e1ae19670cb9">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49f64953-e62c-46f3-b2b1-0e99f83ba1eb">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="542185cc-c4d9-4480-a7d7-ea9f7e333756">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98f56cda-6413-4171-9b09-61d12d3bf0e5">
      <ID>Population Group</ID>
      <Name>Population Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f5ac4a8-4d57-4a15-989b-4ce0e6b8dcab">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f7f4d68-f231-4557-8ca8-1b6524e81611">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>population_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb8d172-081c-4422-a609-ca8c203366d4">
      <ID>Density Group</ID>
      <Name>Density Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da6c0abe-54cf-496c-93c8-accba8398ff2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11f2ef72-4063-4c17-96db-84d34f719b01">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>density_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a2b616f-9133-4cbb-8d66-04bd320a4292">
      <ID>Gdp Category</ID>
      <Name>Gdp Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29433c1b-2218-4801-ae80-b167dc38ba89">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a48ca73c-0ea1-462e-b930-bf9b4f6c7c65">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>gdp_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="162dd2bb-0991-4f2e-8547-c786a524efc9">
      <ID>Poverty Category</ID>
      <Name>Poverty Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76262d3f-85f4-4f22-ac76-feda4b5a1d14">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e8003fb-7e3b-4ad5-8df1-ce54e49797f6">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>poverty_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="599a2990-c7d4-4388-9823-c3e83cfa33f3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="27ef1997-8ce1-49f2-af84-4185868b7fec">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9fbad9d5-2eef-4f27-a998-6e7658632654">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cfc736dd-733b-4d26-bf15-b44f61b47250">
          <ID>Capital</ID>
          <Name>Capital</Name>
          <SourceAttributeID>Capital</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>