<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel.Infra.Bus\Hotel.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroLaundry.Domain\MicroLaundry.Domain.csproj" />
    <ProjectReference Include="..\MicroLaundry.Interface\MicroLaundry.Interface.csproj" />
  </ItemGroup>

</Project>
