<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e829e303-5bc8-4b17-b73d-ad97be4685ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Allegro</ID>
  <Name>Allegro</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="32" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7935" scrolltop="-2876" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="120" x="39238" y="19738" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CUSTOMER" left="14503" top="3818" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="5286" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000a6140000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="allegro_DIM_CUSTOMER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PAYMENT" left="14545" top="665" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="3810" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e20e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="allegro_DIM_PAYMENT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PRODUCT" left="1856" top="-522" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="3413" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="allegro_DIM_PRODUCT" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SALESPERSON" left="-1765" top="3615" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="allegro_DIM_SALESPERSON" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TIME" left="2441" top="4369" logicalid="20" controlid="5" masterid="0" hint1="0" hint2="0" width="3201" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="allegro_DIM_TIME" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FACT_ORDER" left="7283" top="322" logicalid="21" controlid="6" masterid="0" hint1="0" hint2="0" width="5556" height="7799" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b4150000771e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="allegro_FACT_ORDER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5342" top="6671" logicalid="22" controlid="7" masterid="0" hint1="0" hint2="0" width="2241" height="857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_estimated_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="19" destattachpoint="40" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5642" y="7128" />
                    <point x="6462" y="7128" />
                    <point x="6462" y="6971" />
                    <point x="7283" y="6971" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5342" top="6121" logicalid="23" controlid="8" masterid="0" hint1="0" hint2="0" width="2241" height="857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_carrier_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="17" destattachpoint="38" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5642" y="6578" />
                    <point x="6462" y="6578" />
                    <point x="6462" y="6421" />
                    <point x="7283" y="6421" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1322" top="3371" logicalid="24" controlid="9" masterid="0" hint1="0" hint2="0" width="6261" height="944" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_seller]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="11" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1622" y="3915" />
                    <point x="6883" y="3915" />
                    <point x="6883" y="3671" />
                    <point x="7283" y="3671" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5342" top="5571" logicalid="25" controlid="10" masterid="0" hint1="0" hint2="0" width="2241" height="857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_purchase_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="15" destattachpoint="36" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5642" y="6028" />
                    <point x="6462" y="6028" />
                    <point x="6462" y="5871" />
                    <point x="7283" y="5871" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12539" top="528" logicalid="26" controlid="11" masterid="0" hint1="0" hint2="0" width="2306" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_order_payment]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14545" y="927" />
                    <point x="13692" y="927" />
                    <point x="13692" y="921" />
                    <point x="12839" y="921" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4969" top="621" logicalid="27" controlid="12" masterid="0" hint1="0" hint2="0" width="2614" height="2904" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="23" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5269" y="3125" />
                    <point x="6883" y="3125" />
                    <point x="6883" y="921" />
                    <point x="7283" y="921" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5342" top="5021" logicalid="28" controlid="13" masterid="0" hint1="0" hint2="0" width="2241" height="857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_customer_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="13" destattachpoint="34" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5642" y="5478" />
                    <point x="6462" y="5478" />
                    <point x="6462" y="5321" />
                    <point x="7283" y="5321" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="12539" top="4412" logicalid="29" controlid="14" masterid="0" hint1="0" hint2="0" width="2264" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="16" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14503" y="4811" />
                    <point x="13747" y="4811" />
                    <point x="13747" y="4771" />
                    <point x="12839" y="4771" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5342" top="4471" logicalid="30" controlid="15" masterid="0" hint1="0" hint2="0" width="2241" height="857" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_approved_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="11" destattachpoint="32" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5642" y="4928" />
                    <point x="6462" y="4928" />
                    <point x="6462" y="4771" />
                    <point x="7283" y="4771" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7935</DiagramViewPortLeft>
            <DiagramViewPortTop>-2876</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>120</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Allegro</DataSourceID>
  <Schema>
    <xs:schema id="Allegro" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Allegro" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="43ace620-57f1-4e74-be0f-ec0c3c788082">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="allegro_DIM_CUSTOMER" msprop:DbSchemaName="allegro" msprop:design-time-name="70d618d5-9340-4f58-b35f-c4f342abeecb" msprop:FriendlyName="DIM_CUSTOMER" msprop:TableType="Table" msprop:DbTableName="DIM_CUSTOMER">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="a55423eb-9f5e-4274-ad42-7bfc7fb81a15">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_unique_id" msprop:FriendlyName="customer_unique_id" msprop:DbColumnName="customer_unique_id" msprop:design-time-name="8a6ef7a0-74aa-4497-b2b5-0a66d345b8bc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_city" msprop:FriendlyName="customer_city" msprop:DbColumnName="customer_city" msprop:design-time-name="ea9ebe7c-edbf-4440-8af9-9cf714f37756" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_state" msprop:FriendlyName="customer_state" msprop:DbColumnName="customer_state" msprop:design-time-name="6f9b1f58-c81b-4ecf-b455-4cbd6decc5f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="68d7a405-5687-44a2-80a8-695d0b074e35" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="capital" msprop:FriendlyName="capital" msprop:DbColumnName="capital" msprop:design-time-name="3b6ac91c-9d5e-4ca2-93e1-0b98558d7193" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="cc43e55f-b9cb-4e45-9516-f8885173ca2d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="population_group" msprop:FriendlyName="population_group" msprop:DbColumnName="population_group" msprop:design-time-name="d66b6c12-a3e2-4404-8562-fef10ddd3b69" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="density_group" msprop:FriendlyName="density_group" msprop:DbColumnName="density_group" msprop:design-time-name="82f472f8-a989-43f2-af19-eb6dc299704c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gdp_category" msprop:FriendlyName="gdp_category" msprop:DbColumnName="gdp_category" msprop:design-time-name="ddca6d84-31af-40f3-97b7-6c76a16391db" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="poverty_category" msprop:FriendlyName="poverty_category" msprop:DbColumnName="poverty_category" msprop:design-time-name="48faddef-abfc-45ac-bbc0-a96aad7046f1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="allegro_DIM_PAYMENT" msprop:DbSchemaName="allegro" msprop:design-time-name="49b735e1-bace-42da-b9b7-b3e5050619c5" msprop:FriendlyName="DIM_PAYMENT" msprop:TableType="Table" msprop:DbTableName="DIM_PAYMENT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="c56aa974-6e8e-499f-ad42-fe63ba04ea41">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="payment_sequences" msprop:FriendlyName="payment_sequences" msprop:DbColumnName="payment_sequences" msprop:design-time-name="746bff50-3ac4-4689-9e42-1c64f4fd4c9c" type="xs:int" minOccurs="0" />
                  <xs:element name="payment_main_type" msprop:FriendlyName="payment_main_type" msprop:DbColumnName="payment_main_type" msprop:design-time-name="5fa6309a-3376-4b9d-8a12-a779e27575d9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="payment_value" msprop:FriendlyName="payment_value" msprop:DbColumnName="payment_value" msprop:design-time-name="c410cb74-b53a-4411-a1bd-a052ba9b936a" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="allegro_DIM_PRODUCT" msprop:DbSchemaName="allegro" msprop:design-time-name="8f136d1a-e39d-4edd-9122-bcae7e9ce304" msprop:FriendlyName="DIM_PRODUCT" msprop:TableType="Table" msprop:DbTableName="DIM_PRODUCT">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="4a685569-6b4c-44cc-ba3c-86902d80b9dc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_category" msprop:FriendlyName="product_category" msprop:DbColumnName="product_category" msprop:design-time-name="96cbde5a-036b-43d9-92b3-14c45bebe50f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="46" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_photos" msprop:FriendlyName="product_photos" msprop:DbColumnName="product_photos" msprop:design-time-name="510f3149-4de1-43ac-b465-06e0809f68d2" type="xs:int" minOccurs="0" />
                  <xs:element name="product_weights" msprop:FriendlyName="product_weights" msprop:DbColumnName="product_weights" msprop:design-time-name="227249d0-c0d9-4e9f-b087-a7b1f889a104" type="xs:int" minOccurs="0" />
                  <xs:element name="product_length" msprop:FriendlyName="product_length" msprop:DbColumnName="product_length" msprop:design-time-name="c1cd3078-5bb3-4030-ad03-f57f8446259f" type="xs:int" minOccurs="0" />
                  <xs:element name="product_height" msprop:FriendlyName="product_height" msprop:DbColumnName="product_height" msprop:design-time-name="7a53c237-bd32-4dc7-b116-4c2443c9cb33" type="xs:int" minOccurs="0" />
                  <xs:element name="product_width" msprop:FriendlyName="product_width" msprop:DbColumnName="product_width" msprop:design-time-name="997c925e-e1e2-4702-a951-8c30c06a686d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="allegro_DIM_SALESPERSON" msprop:DbSchemaName="allegro" msprop:design-time-name="34c059ac-d7c1-48c7-8d7f-04c823da8e45" msprop:FriendlyName="DIM_SALESPERSON" msprop:TableType="Table" msprop:DbTableName="DIM_SALESPERSON">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="seller_id" msprop:FriendlyName="seller_id" msprop:DbColumnName="seller_id" msprop:design-time-name="a0727d5c-3863-478b-b99c-4d0b9f968e9b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_city" msprop:FriendlyName="seller_city" msprop:DbColumnName="seller_city" msprop:design-time-name="d0238e09-d557-4cab-8059-c6caa5809d18" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_state" msprop:FriendlyName="seller_state" msprop:DbColumnName="seller_state" msprop:design-time-name="b6ed4e78-96e4-4e28-980d-0e37915e99e0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:FriendlyName="state" msprop:DbColumnName="state" msprop:design-time-name="8a192bfa-bf01-46bc-a315-45158e48f1b0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="19" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="capital" msprop:FriendlyName="capital" msprop:DbColumnName="capital" msprop:design-time-name="d4966469-00e5-47bf-9492-bc18d77524c2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="14" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="fd0c3cad-e17e-4a71-ad00-f8f3d5c83a0c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="population_group" msprop:FriendlyName="population_group" msprop:DbColumnName="population_group" msprop:design-time-name="49278b93-f32b-4343-b73a-447e34f5e63d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="density_group" msprop:FriendlyName="density_group" msprop:DbColumnName="density_group" msprop:design-time-name="c899a62b-8f61-49a4-ae0e-662d54034b8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gdp_category" msprop:FriendlyName="gdp_category" msprop:DbColumnName="gdp_category" msprop:design-time-name="241e0f54-1cbc-41fd-90f6-16d1b43a9d5a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="poverty_category" msprop:FriendlyName="poverty_category" msprop:DbColumnName="poverty_category" msprop:design-time-name="38155ee7-1920-465d-b4c4-55ceb5234bf0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="allegro_DIM_TIME" msprop:DbSchemaName="allegro" msprop:design-time-name="ad957e3e-0982-4afd-8798-c35fad8a33a4" msprop:FriendlyName="DIM_TIME" msprop:TableType="Table" msprop:DbTableName="DIM_TIME">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="time_id" msprop:FriendlyName="time_id" msprop:DbColumnName="time_id" msprop:design-time-name="e7411c55-8f4f-49a5-a82a-19800aa6675e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="c0a2ec53-cb9a-48de-bb83-fb9e5a7eae83" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="909bbadc-83db-4a55-b73f-86db0d47ab18" type="xs:int" minOccurs="0" />
                  <xs:element name="month_name" msprop:FriendlyName="month_name" msprop:DbColumnName="month_name" msprop:design-time-name="ffad3f5d-0355-44ea-ab6b-0b8a9aef502d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:FriendlyName="day" msprop:DbColumnName="day" msprop:design-time-name="ce2dd4b5-d627-4d42-9228-b6a5828d4249" type="xs:int" minOccurs="0" />
                  <xs:element name="weekday_name" msprop:FriendlyName="weekday_name" msprop:DbColumnName="weekday_name" msprop:design-time-name="0ebb8f92-7124-4d54-bd07-557599cc20a3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hour" msprop:FriendlyName="hour" msprop:DbColumnName="hour" msprop:design-time-name="64cdff1f-7958-4610-ba3d-7a48820bec90" type="xs:int" minOccurs="0" />
                  <xs:element name="minute" msprop:FriendlyName="minute" msprop:DbColumnName="minute" msprop:design-time-name="c4940878-0d1e-4ba7-a940-d9ad7bd276eb" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="allegro_FACT_ORDER" msprop:DbSchemaName="allegro" msprop:design-time-name="562c69d4-a3cb-4292-bfe3-7b1482618daf" msprop:FriendlyName="FACT_ORDER" msprop:TableType="Table" msprop:DbTableName="FACT_ORDER">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msprop:FriendlyName="order_id" msprop:DbColumnName="order_id" msprop:design-time-name="85eb2892-8817-4fe6-a7c5-ece2249494cc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="35b3a7ff-1b05-49e7-9800-0ce263ecb793" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="seller_id" msprop:FriendlyName="seller_id" msprop:DbColumnName="seller_id" msprop:design-time-name="d3b006a0-aa09-41ba-a1b0-1b2a4018d42d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="customer_id" msprop:FriendlyName="customer_id" msprop:DbColumnName="customer_id" msprop:design-time-name="872fab29-a3c6-4ca3-8381-38604f6eb556" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_purchase_timestamp" msprop:FriendlyName="order_purchase_timestamp" msprop:DbColumnName="order_purchase_timestamp" msprop:design-time-name="4eb17bd5-bd21-4d23-ae1f-3f247d622dee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_approved_at" msprop:FriendlyName="order_approved_at" msprop:DbColumnName="order_approved_at" msprop:design-time-name="68858ecc-8cda-49fd-8ac7-fd107e517770" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_delivery_carrier_date" msprop:FriendlyName="order_delivery_carrier_date" msprop:DbColumnName="order_delivery_carrier_date" msprop:design-time-name="e291a437-bdf1-45e7-88db-57535e243d74" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_delivery_customer_date" msprop:FriendlyName="order_delivery_customer_date" msprop:DbColumnName="order_delivery_customer_date" msprop:design-time-name="626bd833-3d12-42ef-b07c-ebead94ddafe" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_estimated_delivery_date" msprop:FriendlyName="order_estimated_delivery_date" msprop:DbColumnName="order_estimated_delivery_date" msprop:design-time-name="8648860a-38fa-4711-a3d4-61d6e201ff38" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="12" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="order_item_id" msprop:FriendlyName="order_item_id" msprop:DbColumnName="order_item_id" msprop:design-time-name="0a649c68-0b32-4f34-8ec5-68e440e1e827" type="xs:int" minOccurs="0" />
                  <xs:element name="time_to_approved" msprop:FriendlyName="time_to_approved" msprop:DbColumnName="time_to_approved" msprop:design-time-name="ceb237a3-6861-4905-92c7-ed289f6dc9cb" type="xs:int" minOccurs="0" />
                  <xs:element name="delivery_time" msprop:FriendlyName="delivery_time" msprop:DbColumnName="delivery_time" msprop:design-time-name="9e4ffbf7-aede-4254-b007-5c92947164be" type="xs:int" minOccurs="0" />
                  <xs:element name="delivery_latency" msprop:FriendlyName="delivery_latency" msprop:DbColumnName="delivery_latency" msprop:design-time-name="5f5d3856-a868-4500-82db-b2332d1863c0" type="xs:int" minOccurs="0" />
                  <xs:element name="package_weight" msprop:FriendlyName="package_weight" msprop:DbColumnName="package_weight" msprop:design-time-name="e7a9f38c-6648-445a-b8b5-5f35c7c01a7f" type="xs:double" minOccurs="0" />
                  <xs:element name="price" msprop:FriendlyName="price" msprop:DbColumnName="price" msprop:design-time-name="8cf20a41-38dc-4e64-9000-3b1c64756946" type="xs:double" minOccurs="0" />
                  <xs:element name="freight_value" msprop:FriendlyName="freight_value" msprop:DbColumnName="freight_value" msprop:design-time-name="18e9c5d3-d255-4837-95a3-25fe6c436271" type="xs:double" minOccurs="0" />
                  <xs:element name="total" msprop:FriendlyName="total" msprop:DbColumnName="total" msprop:design-time-name="62dc2662-59b7-4272-91f3-e934b77893d7" type="xs:double" minOccurs="0" />
                  <xs:element name="time_to_approved2" msdata:ReadOnly="true" msprop:DbColumnName="time_to_approved2" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;  WHEN order_approved_at IS NULL OR order_purchase_timestamp IS NULL THEN NULL&#xD;&#xA;  ELSE DATEDIFF(MINUTE,&#xD;&#xA;    CONVERT(datetime,&#xD;&#xA;      LEFT(order_purchase_timestamp, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_purchase_timestamp, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_purchase_timestamp, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_purchase_timestamp, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_purchase_timestamp, 2), 120),&#xD;&#xA;    CONVERT(datetime,&#xD;&#xA;      LEFT(order_approved_at, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_approved_at, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_approved_at, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_approved_at, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_approved_at, 2), 120)&#xD;&#xA;  )&#xD;&#xA;END" msprop:design-time-name="989620e4-86fe-4c3c-86d6-6d9012e5bad9" msprop:Description="" type="xs:int" minOccurs="0" />
                  <xs:element name="delivery_time2" msdata:ReadOnly="true" msprop:DbColumnName="delivery_time2" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;  WHEN order_delivery_customer_date IS NULL OR order_delivery_carrier_date IS NULL THEN NULL&#xD;&#xA;  ELSE DATEDIFF(DAY,&#xD;&#xA;    CONVERT(datetime,&#xD;&#xA;      LEFT(order_delivery_carrier_date, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_carrier_date, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_carrier_date, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_delivery_carrier_date, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_delivery_carrier_date, 2), 120),&#xD;&#xA;    CONVERT(datetime,&#xD;&#xA;      LEFT(order_delivery_customer_date, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_delivery_customer_date, 2), 120)&#xD;&#xA;  )&#xD;&#xA;END" msprop:design-time-name="37c80548-c0ee-429d-b513-021d090d6968" msprop:Description="" type="xs:int" minOccurs="0" />
                  <xs:element name="delivery_latency2" msdata:ReadOnly="true" msprop:DbColumnName="delivery_latency2" msprop:IsLogical="True" msprop:ComputedColumnExpression="CASE &#xD;&#xA;  WHEN order_estimated_delivery_date IS NULL OR order_delivery_customer_date IS NULL THEN NULL&#xD;&#xA; WHEN  CONVERT(datetime,&#xD;&#xA;      LEFT(order_estimated_delivery_date, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_estimated_delivery_date, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_estimated_delivery_date, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_estimated_delivery_date, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_estimated_delivery_date, 2), 120) &gt;  CONVERT(datetime,&#xD;&#xA;      LEFT(order_delivery_customer_date, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_delivery_customer_date, 2), 120) THEN NULL&#xD;&#xA;  ELSE DATEDIFF(DAY,&#xD;&#xA;    CONVERT(datetime,&#xD;&#xA;      LEFT(order_estimated_delivery_date, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_estimated_delivery_date, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_estimated_delivery_date, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_estimated_delivery_date, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_estimated_delivery_date, 2), 120),&#xD;&#xA;    CONVERT(datetime,&#xD;&#xA;      LEFT(order_delivery_customer_date, 4) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 5, 2) + '-' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 7, 2) + ' ' + &#xD;&#xA;      SUBSTRING(order_delivery_customer_date, 9, 2) + ':' + &#xD;&#xA;      RIGHT(order_delivery_customer_date, 2), 120)&#xD;&#xA;  )&#xD;&#xA;END" msprop:design-time-name="6fb077ef-ded5-431a-a72f-b057651c76c6" msprop:Description="" type="xs:int" minOccurs="0" />
                  <xs:element name="total2" msdata:ReadOnly="true" msprop:DbColumnName="total2" msprop:IsLogical="True" msprop:design-time-name="5f3c55cd-e848-4302-b5bd-88c1fdb91834" msprop:Description="" msprop:ComputedColumnExpression="( price + freight_value ) * order_item_id" type="xs:double" minOccurs="0" />
                  <xs:element name="freight_percentage" msdata:ReadOnly="true" msprop:DbColumnName="freight_percentage" msprop:IsLogical="True" msprop:design-time-name="dca895a8-971f-43ae-b8a8-7e79842f7f99" msprop:Description="" msprop:ComputedColumnExpression="freight_value / (freight_value+price)" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//allegro_DIM_CUSTOMER" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="allegro_DIM_PAYMENT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//allegro_DIM_PAYMENT" />
          <xs:field xpath="order_id" />
        </xs:unique>
        <xs:unique name="allegro_DIM_PRODUCT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//allegro_DIM_PRODUCT" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="allegro_DIM_SALESPERSON_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//allegro_DIM_SALESPERSON" />
          <xs:field xpath="seller_id" />
        </xs:unique>
        <xs:unique name="allegro_DIM_TIME_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//allegro_DIM_TIME" />
          <xs:field xpath="time_id" />
        </xs:unique>
        <xs:keyref name="FK_fact_estimated_date" refer="allegro_DIM_TIME_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="order_estimated_delivery_date" />
        </xs:keyref>
        <xs:keyref name="FK_fact_carrier_date" refer="allegro_DIM_TIME_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="order_delivery_carrier_date" />
        </xs:keyref>
        <xs:keyref name="FK_fact_seller" refer="allegro_DIM_SALESPERSON_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="seller_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_purchase_date" refer="allegro_DIM_TIME_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="order_purchase_timestamp" />
        </xs:keyref>
        <xs:keyref name="FK_fact_order_payment" refer="allegro_DIM_PAYMENT_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="order_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_product" refer="allegro_DIM_PRODUCT_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_customer_date" refer="allegro_DIM_TIME_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="order_delivery_customer_date" />
        </xs:keyref>
        <xs:keyref name="FK_fact_customer" refer="Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_approved_date" refer="allegro_DIM_TIME_Constraint1">
          <xs:selector xpath=".//allegro_FACT_ORDER" />
          <xs:field xpath="order_approved_at" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Allegro xmlns="" />
  </Schema>
</DataSourceView>