<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="86cc3432-79b0-4825-aa5f-002060e7c0bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CUSTOMER</ID>
  <Name>DIM CUSTOMER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3962" scrolltop="-5014" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11695" y="15028" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CUSTOMER" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3731" height="7937" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000930e0000011f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="allegro_DIM_CUSTOMER" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3962</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5014</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="45667033-8fc1-41e9-86ab-4fe5718cdd39">
    <DataSourceViewID>Mock Allegro</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="dfdec77c-61ad-4809-b090-1d8ae9068fb6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62db0271-f87c-4e40-a750-7a3d7fe05796">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a2ee1e2-2838-4c6f-95a8-e2f4ef26cb50">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fec3e26f-a071-4297-b5e3-cc30803406bc">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4354abb5-6d96-477e-931a-22477f567e81">
          <AttributeID>Customer City</AttributeID>
          <Name>Customer City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="174cacce-c4bf-40eb-9201-7fa998645be5">
          <AttributeID>Customer State</AttributeID>
          <Name>Customer State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d6aa2b3-e5d3-4ac7-8cb6-0c90db3e53c0">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b568986-03c4-4aac-a76f-c8f6d071b609">
          <AttributeID>Capital</AttributeID>
          <Name>Capital</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8fd2118-2339-4e9f-8004-2c00707af53b">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae8ad85a-6a51-4c65-b1e5-7f62b337fdc0">
          <AttributeID>Population Group</AttributeID>
          <Name>Population Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5548031-6885-40a2-8b98-2c6b1f9ce453">
          <AttributeID>Density Group</AttributeID>
          <Name>Density Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d95e178-eccc-460c-9848-b97eb3ffd892">
          <AttributeID>Gdp Category</AttributeID>
          <Name>Gdp Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8cf9a5d0-cfd1-42de-9dac-3acba46534f5">
          <AttributeID>Poverty Category</AttributeID>
          <Name>Poverty Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7df5fbc-e6e8-487a-82af-38d7055a7551">
      <ID>Customer City</ID>
      <Name>Customer City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cdf06e7-cc20-4fba-a91a-b2849eddd63b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eabfae6d-0ffc-4a25-8137-d27d576889a3">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>customer_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38269b76-85a8-4ffe-8b08-56a8087a5480">
      <ID>Customer State</ID>
      <Name>Customer State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e1c3b39-1947-41e1-ab1d-82eac59e95c4">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbb491af-91ba-4349-a30f-d9f9c0e52c97">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>customer_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3096b6c-18a8-4a57-b114-ca25c501bb97">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ed85ee8-beba-41f6-88c7-417bd1a830b9">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b737c060-2c0d-41d0-ac6a-3dd6dd88ee09">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b83e998-8f70-4439-8d11-b9e614131b16">
      <ID>Capital</ID>
      <Name>Capital</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b4d4a2b-140d-4c46-8c85-d1c284203f33">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3ccc4aa-009f-4adb-a858-483425835304">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>capital</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e15d667b-45d5-4390-a9b4-ef9c3b36a026">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbff6f2f-5112-4550-9b0d-dd4d1af2e7ec">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07f1dd8b-0c96-4303-bb77-574dda78eb87">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19713fea-1ab2-418d-a176-5bd198df4420">
      <ID>Population Group</ID>
      <Name>Population Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="309ae336-4d4d-4d52-babd-0c672d491843">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa83bc37-aca9-4dd9-989b-4117218dafd5">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>population_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2f9c6d2-1271-4aaf-8a8f-fa10028384b3">
      <ID>Density Group</ID>
      <Name>Density Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="200c00c9-e12b-43ee-b6bf-6ee3ed47dec6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9208fe1-8b12-40e1-ae23-b9fa3e34e592">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>density_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49703048-783d-4fc8-b6dc-43944290cc3c">
      <ID>Gdp Category</ID>
      <Name>Gdp Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca9a47fc-1edc-4dab-aaa9-f2027baef408">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e997b941-1b49-4855-bb43-e3bb4f7f7625">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>gdp_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16708913-0655-4b74-a2ff-7bcc0462191b">
      <ID>Poverty Category</ID>
      <Name>Poverty Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e55b0bb6-7b96-4aad-87f4-1e08830e4966">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="312574c8-b563-4c47-ab4d-e0ee6e1a1cc7">
            <TableID>allegro_DIM_CUSTOMER</TableID>
            <ColumnID>poverty_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7452c832-1878-4fdc-9052-c346b072088b">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="67a17c65-f565-409d-8243-821a94c2c944">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e00a549c-023d-49aa-89e0-88f90da44b96">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0acdcf6e-d21e-4260-a3b5-78a430968aed">
          <ID>Customer City</ID>
          <Name>Customer City</Name>
          <SourceAttributeID>Customer City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>