<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7c69ec33-1944-45ad-86d4-532c60361bd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM SALESPERSON 1</ID>
  <Name>DIM SALESPERSON 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3433" scrolltop="-5014" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10292" y="15028" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_SALESPERSON" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="allegro_DIM_SALESPERSON" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3433</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5014</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="decfbb9a-2870-4bf2-a48d-180bcc5ae14c">
    <DataSourceViewID>Allegro</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="634f6162-db81-45b9-8d8d-4b00dde09035">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="32bc6619-1471-4ede-aeca-4aef9da17441">
      <ID>Seller Id</ID>
      <Name>Seller Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c412bc5d-e054-4558-8372-7d09f684072a">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c16c64aa-6afc-427b-9e70-36c7da74289f">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>seller_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cdb52bbe-7474-4171-a16c-0297fd8c2e07">
          <AttributeID>Seller City</AttributeID>
          <Name>Seller City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cdaae49-e1ca-454d-9a1b-277d5ceecb85">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38e0ff70-66c4-477c-98c9-0cad3fcc439c">
          <AttributeID>Capital</AttributeID>
          <Name>Capital</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76f6f7fe-5ac8-4caa-8d3b-8866d274445c">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7df634a-92a5-47d4-9646-51b83e554b4a">
          <AttributeID>Population Group</AttributeID>
          <Name>Population Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a81c870b-78ff-4fb0-a3da-139f242b10d2">
          <AttributeID>Density Group</AttributeID>
          <Name>Density Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8d2fc62-9aa1-4e98-bec7-9d44f06aefcb">
          <AttributeID>Gdp Category</AttributeID>
          <Name>Gdp Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42c7a6f6-ca93-4fe1-b545-df78f7270ef7">
          <AttributeID>Poverty Category</AttributeID>
          <Name>Poverty Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c9528b7-23e6-4c60-917b-e67b82813af6">
      <ID>Seller City</ID>
      <Name>Seller City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28f1e51f-69de-4364-b74f-dd67bdd44c1b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e9046cf-4730-4571-baee-5f7fb60b561d">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>seller_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a15a6f6-d86e-445e-a221-98224c7bcfc0">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63ac91c3-019e-4b7c-a565-bac24d4c6d17">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="662f3ab4-febf-44e8-994e-bcb649bc2bd7">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f5e58a1-0b8c-4147-99e4-8647921af6dc">
      <ID>Capital</ID>
      <Name>Capital</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03117ce5-7de4-45b6-8219-f890d7de23a0">
          <DataType>WChar</DataType>
          <DataSize>14</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="432e790c-d34f-4b9b-82d3-3a3bb7544728">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>capital</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dee8f36-f0e0-4e42-b47f-3c3fbb41a4b5">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f33a5e9-e77a-4058-9405-ff68b1853a0c">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f210d6b8-a14d-4086-b4ad-b70d383f9122">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8ed67f5-6ed6-4044-9464-d953d86e79b3">
      <ID>Population Group</ID>
      <Name>Population Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2d52fd7-464c-4604-965c-65bfeca0115d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdeef67c-4a53-4ef1-9f13-d9df4c241b92">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>population_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="075a38a6-3404-4bbe-90cc-facf8f994a37">
      <ID>Density Group</ID>
      <Name>Density Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f3dec1f-30c0-4773-a851-1356a9f416c5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3194e4f-ad9b-4d83-8246-be284acc8e7b">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>density_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="924ed65d-93e0-40f0-8799-0dd0ab80c368">
      <ID>Gdp Category</ID>
      <Name>Gdp Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a6d3375-1f64-4393-b049-9e2387a44cf9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c911c678-0220-4691-bc09-e7fc53701aeb">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>gdp_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91195944-f60c-4545-b10a-bc189eb50887">
      <ID>Poverty Category</ID>
      <Name>Poverty Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="071a282c-bc18-4fbb-8a63-6c11764783cd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89c2910c-255f-48c3-b2e0-8e8c70d84461">
            <TableID>allegro_DIM_SALESPERSON</TableID>
            <ColumnID>poverty_category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f1d9e292-1a23-49f4-b15f-7f35281ab3a4">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="eeb3109e-8138-45e3-ab24-b22b4b0ca782">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="430f2435-7f96-4eb6-a0d6-bf9c6ecb6e33">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="89fba33d-36c0-45f5-baad-60d36ec4291d">
          <ID>Seller City</ID>
          <Name>Seller City</Name>
          <SourceAttributeID>Seller City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>